<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>test-cms</artifactId>
    <packaging>jar</packaging>
    <version>1.0.42-SNAPSHOT</version>
    <name>NBCUniversal CMS – Functional Test</name>

    <parent>
        <groupId>com.nbcuni.testframework</groupId>
        <artifactId>test-core</artifactId>
        <version>3.0.2</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:NBCUOTS/tve_ott_cms.git</connection>
        <developerConnection>scm:git:git@github.com:NBCUOTS/tve_ott_cms.git</developerConnection>
        <url>scm:git:git@github.com:NBCUOTS/tve_ott_cms.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <sikuli.version>1.1.0</sikuli.version>
        <dropbox.version>[1.7,1.8)</dropbox.version>
        <liquibase.version>3.5.3</liquibase.version>
        <freemarker.version>2.3.23</freemarker.version>
        <apachepoi.version>3.15</apachepoi.version>
        <unitils.version>3.4.6</unitils.version>
        <hsqldb.version>2.3.4</hsqldb.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>nbcu-nexus-releases</id>
            <name>NBCU Nexus Releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.nbcuext.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring IO Platform -->
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Brussels-SR1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>${dropbox.version}</version>
        </dependency>

        <!-- used in CommonXlsParser.java -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apachepoi.version}</version>
        </dependency>

        <!-- used in softassert.java -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>${unitils.version}</version>
        </dependency>

        <!-- used in jsonschemavalidator.java -->

        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>

        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>${sikuli.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jxgrabkey</groupId>
                    <artifactId>jxgrabkey</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
